In [1]:
import pandas as pd
import numpy as np

In [2]:
arr = np.array([["Hendri", "Mardani", 2001, 89],["Alvaro", "Almeyda", 2000, 81], ["Salis", "Silegar", 1999, 21], \
                ["Hendri", "Mardono", 2000, 90], ["Alvaro", "Sahawe", 2010, 21]])
data = pd.DataFrame(arr, columns=["A0", "A1", "A2", "A3"])
data.explode

<bound method DataFrame.explode of        A0       A1    A2  A3
0  Hendri  Mardani  2001  89
1  Alvaro  Almeyda  2000  81
2   Salis  Silegar  1999  21
3  Hendri  Mardono  2000  90
4  Alvaro   Sahawe  2010  21>

In [3]:
data["A2"] = data["A2"].astype("int64")
data["A3"] = data["A3"].astype("int64")
df = data.assign(hJum = data["A2"]+data["A3"], hRata = data["A2"]+data["A3"]/2)
df

       A0       A1    A2  A3  hJum   hRata
0  Hendri  Mardani  2001  89  2090  2045.5
1  Alvaro  Almeyda  2000  81  2081  2040.5
2   Salis  Silegar  1999  21  2020  2009.5
3  Hendri  Mardono  2000  90  2090  2045.0
4  Alvaro   Sahawe  2010  21  2031  2020.5

In [4]:
df.melt(id_vars=["A1"], value_vars=["A3", "hJum"], var_name="Kolom A3", value_name="Hasil")

        A1 Kolom A3  Hasil
0  Mardani       A3     89
1  Almeyda       A3     81
2  Silegar       A3     21
3  Mardono       A3     90
4   Sahawe       A3     21
5  Mardani     hJum   2090
6  Almeyda     hJum   2081
7  Silegar     hJum   2020
8  Mardono     hJum   2090
9   Sahawe     hJum   2031

In [5]:
df[(df.A3 > 50)]

       A0       A1    A2  A3  hJum   hRata
0  Hendri  Mardani  2001  89  2090  2045.5
1  Alvaro  Almeyda  2000  81  2081  2040.5
3  Hendri  Mardono  2000  90  2090  2045.0

In [6]:
df = pd.read_csv("titanic.csv")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df.drop_duplicates(subset=["embark_town"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

In [8]:
df[(df.age == 26.0) | (df.alone == True)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [41]:
df.groupby(["who", "pclass"])["survived"].mean().unstack()

pclass         1         2         3
who
child   0.833333  1.000000  0.431034
man     0.352941  0.080808  0.119122
woman   0.978022  0.909091  0.491228

In [10]:
n_rows = 10
n_cols = 2
cols = ["omset", "operasional"]
dfBaru = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
dfBaru

   omset  operasional
0      7           10
1     12           16
2      6           11
3      7           17
4     11           19
5      4           18
6     13           12
7     19           10
8     17           12
9     18           12

In [11]:
dfBaru["omset"] = dfBaru["omset"] * 100_00
dfBaru["operasional"] = dfBaru["operasional"] * 10_000
dfBaru

    omset  operasional
0   70000       100000
1  120000       160000
2   60000       110000
3   70000       170000
4  110000       190000
5   40000       180000
6  130000       120000
7  190000       100000
8  170000       120000
9  180000       120000

In [12]:
dfBaru.index = pd.util.testing.makeDateIndex(10, freq="D")
dfBaru = dfBaru.reset_index()
dfBaru = dfBaru.rename(columns={"index":"tanggal"})
dfBaru

C:\Users\User\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

     tanggal   omset  operasional
0 2000-01-01   70000       100000
1 2000-01-02  120000       160000
2 2000-01-03   60000       110000
3 2000-01-04   70000       170000
4 2000-01-05  110000       190000
5 2000-01-06   40000       180000
6 2000-01-07  130000       120000
7 2000-01-08  190000       100000
8 2000-01-09  170000       120000
9 2000-01-10  180000       120000

In [13]:
formatku = {"tanggal" :"{:%d/%m/%y}",
            "omset": "Rp.{:.2f}",
            "operasional":"Rp.{:.2f}"}
laporan = dfBaru.style.format(formatku)
laporan.highlight_min("omset", color="pink")
laporan.highlight_max("omset", color="gray")
laporan.highlight_min("operasional", color="pink")
laporan.highlight_max("operasional", color="gray")
laporan.set_caption("WOW")

In [14]:
dfBaru["Hasil"] = dfBaru["omset"].cummax()
dfBaru

     tanggal   omset  operasional   Hasil
0 2000-01-01   70000       100000   70000
1 2000-01-02  120000       160000  120000
2 2000-01-03   60000       110000  120000
3 2000-01-04   70000       170000  120000
4 2000-01-05  110000       190000  120000
5 2000-01-06   40000       180000  120000
6 2000-01-07  130000       120000  130000
7 2000-01-08  190000       100000  190000
8 2000-01-09  170000       120000  190000
9 2000-01-10  180000       120000  190000

In [15]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
df["sex"].str.cat(df["embarked"], sep=" - ").to_frame()

            sex
0      male - S
1    female - C
2    female - S
3    female - S
4      male - S
..          ...
886    male - S
887  female - S
888  female - S
889    male - C
890    male - Q

[891 rows x 1 columns]

In [17]:
data

       A0       A1    A2  A3
0  Hendri  Mardani  2001  89
1  Alvaro  Almeyda  2000  81
2   Salis  Silegar  1999  21
3  Hendri  Mardono  2000  90
4  Alvaro   Sahawe  2010  21

In [18]:
data["total_harga"] = data.groupby(["A0"])["A3"].transform(sum)
data

       A0       A1    A2  A3  total_harga
0  Hendri  Mardani  2001  89          179
1  Alvaro  Almeyda  2000  81          102
2   Salis  Silegar  1999  21           21
3  Hendri  Mardono  2000  90          179
4  Alvaro   Sahawe  2010  21          102

# FUNGSI INDEXMIN DAN INDEXMAX

In [19]:
data.iloc[:, 2:].idxmin().to_frame()

             0
A2           2
A3           2
total_harga  2

In [20]:
data[["A0", "A1", "total_harga", "A2", "A3"]]

       A0       A1  total_harga    A2  A3
0  Hendri  Mardani          179  2001  89
1  Alvaro  Almeyda          102  2000  81
2   Salis  Silegar           21  1999  21
3  Hendri  Mardono          179  2000  90
4  Alvaro   Sahawe          102  2010  21

In [21]:
n_rows = 365
n_cols = 5
cols = ["col1", "col2", "col3", "col4", "col5"]
hari = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
hari.index = pd.util.testing.makeDateIndex(n_rows, freq="D")
hari

            col1  col2  col3  col4  col5
2000-01-01     2    14     7    18     6
2000-01-02    18     1     7     1    14
2000-01-03     2    15    10     8     1
2000-01-04     8     4    10     6    13
2000-01-05    17    18     1    11     2
...          ...   ...   ...   ...   ...
2000-12-26     7     1    17     8     6
2000-12-27     7    12    13     9     4
2000-12-28    12    15     8     4    13
2000-12-29     4    18    18    18     8
2000-12-30    17    18    14     8     7

[365 rows x 5 columns]

In [22]:
weekday_df = hari[(hari.index.dayofweek.isin([0, 1, 2, 3, 4]))]
weekday_df.head(7)

            col1  col2  col3  col4  col5
2000-01-03     2    15    10     8     1
2000-01-04     8     4    10     6    13
2000-01-05    17    18     1    11     2
2000-01-06     8     4    16    15     7
2000-01-07     1     5    10    11    12
2000-01-10    19     7    19    10     3
2000-01-11     6    12     3     9    12

In [23]:
weekend_df = hari[(hari.index.dayofweek.isin([5, 6]))]
weekend_df

            col1  col2  col3  col4  col5
2000-01-01     2    14     7    18     6
2000-01-02    18     1     7     1    14
2000-01-08    18    19     2    11     5
2000-01-09     2    14    13    13    10
2000-01-15    15    19    18     6     2
...          ...   ...   ...   ...   ...
2000-12-16     7    10    18     4     2
2000-12-17    12    19     5    17    10
2000-12-23    14    10    12    15    17
2000-12-24    17    15    11     4    11
2000-12-30    17    18    14     8     7

[105 rows x 5 columns]

In [24]:
waktu_epoh = pd.Series(range(1649573191, 1674505999,3600)) # EpohTime range(start, stop, jeda)
waktu_epoh = pd.to_datetime(waktu_epoh, unit="s")
waktu_epoh

0      2022-04-10 06:46:31
1      2022-04-10 07:46:31
2      2022-04-10 08:46:31
3      2022-04-10 09:46:31
4      2022-04-10 10:46:31
               ...
6921   2023-01-23 15:46:31
6922   2023-01-23 16:46:31
6923   2023-01-23 17:46:31
6924   2023-01-23 18:46:31
6925   2023-01-23 19:46:31
Length: 6926, dtype: datetime64[ns]

In [25]:
data["A3"].apply(type) # Memeriksa tipe data per isi kolom

0    <class 'int'>
1    <class 'int'>
2    <class 'int'>
3    <class 'int'>
4    <class 'int'>
Name: A3, dtype: object

In [26]:
dfBaru

     tanggal   omset  operasional   Hasil
0 2000-01-01   70000       100000   70000
1 2000-01-02  120000       160000  120000
2 2000-01-03   60000       110000  120000
3 2000-01-04   70000       170000  120000
4 2000-01-05  110000       190000  120000
5 2000-01-06   40000       180000  120000
6 2000-01-07  130000       120000  130000
7 2000-01-08  190000       100000  190000
8 2000-01-09  170000       120000  190000
9 2000-01-10  180000       120000  190000

In [27]:
n_rows = 10
n_cols = 4
cols = ["col1", "col2", "col3", "col4"]
num = pd.DataFrame(np.random.randint(1, 7, size=(n_rows, n_cols)), columns=cols)
num

   col1  col2  col3  col4
0     2     3     3     6
1     6     4     3     5
2     4     2     6     1
3     5     5     2     1
4     5     3     6     5
5     3     1     6     3
6     4     6     5     6
7     5     3     6     4
8     4     5     4     1
9     1     1     3     5

In [28]:
num[(num["col1"].between(1, 4))] # Fungsi menghasilkan jangkauan value yang diinginkan cnth : 1 s/d 4

   col1  col2  col3  col4
0     2     3     3     6
2     4     2     6     1
5     3     1     6     3
6     4     6     5     6
8     4     5     4     1
9     1     1     3     5

In [29]:
np.zeros((5, 2, 3))

array([[[0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.]]])

In [30]:
a = np.zeros((5, 2, 3))
print(a.shape)

(5, 2, 3)

In [31]:
data

       A0       A1    A2  A3  total_harga
0  Hendri  Mardani  2001  89          179
1  Alvaro  Almeyda  2000  81          102
2   Salis  Silegar  1999  21           21
3  Hendri  Mardono  2000  90          179
4  Alvaro   Sahawe  2010  21          102

In [32]:
kelUsia = [15, 20, 55, 100]
kelUsiaLabel = ["Remaja", "Dewasa", "Lansia"]
a = np.random.randint(10, 70, size=(60))
a

array([44, 12, 49, 50, 36, 66, 61, 33, 19, 51, 15, 47, 27, 10, 44, 40, 60,
       23, 68, 64, 26, 22, 55, 42, 28, 15, 33, 21, 12, 18, 21, 42, 66, 49,
       27, 31, 45, 19, 23, 53, 51, 63, 42, 34, 35, 35, 61, 35, 67, 51, 48,
       21, 26, 27, 36, 39, 15, 65, 55, 18])

In [33]:
bining = pd.cut(a, kelUsia, labels=kelUsiaLabel)
bining

['Dewasa', NaN, 'Dewasa', 'Dewasa', 'Dewasa', ..., 'Dewasa', NaN, 'Lansia', 'Dewasa', 'Remaja']
Length: 60
Categories (3, object): ['Remaja' < 'Dewasa' < 'Lansia']

In [34]:
pd.value_counts(bining)

Dewasa    40
Lansia    10
Remaja     4
dtype: int64

In [35]:
a = bining.isin([np.nan])
b = bining[a]
b
# b = b.tolist()
# b.count(np.nan)

[NaN, NaN, NaN, NaN, NaN, NaN]
Categories (3, object): ['Remaja' < 'Dewasa' < 'Lansia']

In [36]:
code = bining.codes
code

array([ 1, -1,  1,  1,  1,  2,  2,  1,  0,  1, -1,  1,  1, -1,  1,  1,  2,
        1,  2,  2,  1,  1,  1,  1,  1, -1,  1,  1, -1,  0,  1,  1,  2,  1,
        1,  1,  1,  0,  1,  1,  1,  2,  1,  1,  1,  1,  2,  1,  2,  1,  1,
        1,  1,  1,  1,  1, -1,  2,  1,  0], dtype=int8)

In [37]:
dic1 = {
    "Usia":a,
    "Kelompok":bining # Ganti pake var code (sesuai nomer)
}

df1 = pd.DataFrame(dic1)
df1.head(5)

    Usia Kelompok
0  False   Dewasa
1   True      NaN
2  False   Dewasa
3  False   Dewasa
4  False   Dewasa

In [38]:
num

   col1  col2  col3  col4
0     2     3     3     6
1     6     4     3     5
2     4     2     6     1
3     5     5     2     1
4     5     3     6     5
5     3     1     6     3
6     4     6     5     6
7     5     3     6     4
8     4     5     4     1
9     1     1     3     5

In [39]:
num.loc[(num["col3"] >= 4, "Hasil")] = "LULUS"
num.loc[(num["col3"] < 4, "Hasil")] = "TIDAK LULUS"
num

   col1  col2  col3  col4        Hasil
0     2     3     3     6  TIDAK LULUS
1     6     4     3     5  TIDAK LULUS
2     4     2     6     1        LULUS
3     5     5     2     1  TIDAK LULUS
4     5     3     6     5        LULUS
5     3     1     6     3        LULUS
6     4     6     5     6        LULUS
7     5     3     6     4        LULUS
8     4     5     4     1        LULUS
9     1     1     3     5  TIDAK LULUS